 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
     <head>
         <title>Title</title>
         <style type="text/css">
             body {
                 font-weight: 200;
                 font-size: 14px;
             }
             .header {
                 font-size: 20px;
                 font-weight: 100;
                 text-align: center;
                 color: #007cae;
             }
             .title {
                 font-size: 22px;
                 font-weight: 100;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;  
             }
             .title span {
                 color: #007cae;
             }
             .details {
                 padding: 10px 20px 0px 20px;
                 text-align: right !important;
                 /*margin-left: 40%;*/
             }
             .goleft {
                 padding: 10px 20px 0px 20px;
                 text-align: left !important;
                 /*margin-left: 40%;*/
             }
             .hrItem {
                 border: none;
                 height: 1px;
                 /* Set the hr color */
                 color: #333; /* old IE */
                 background-color: #fff; /* Modern Browsers */
             }


         </style>
     </head>
     <body>
     {% with total=0 %}
         <div class='wrapper'>
             <div class='header'>
                 <p class='title'>Oceanic Company </p>
             </div>
         <div>

         <div class='gotleft'>
            <span >From: </span>{{employee.employee_firstname}}  {{employee.employee_thirdname}}
             <br>
             Phone:  {{employee.employee_phone}} <br/>
             Email: {{employee.employee_email}} <br>
             Position: {{employee.employee_position}}
                     <hr class='hrItem' />
         </div>
         <br>

          <div class='gotleft'>
             Order to:  {{customer.customer_name}} <br/>
             Located: {{customer.customer_location}} <br>
             contacts:{{customer.customer_phone}}<br>
             Date: {{today}} <br> <br>
<!--              <span style="font-weight: bold;">Total Amount: {{amount}}</span>
 -->              
             <hr class='hrItem' />
         </div>


         <!-- cutomer order -->

    
  <table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Product Name</th>
      <th scope="col">Quantity</th>
      <th scope="col">Cost</th>
    </tr>
  </thead>
  <tbody >
       
      {%for order in orders%}
    <tr>
      <th scope="row" style=" font-weight: normal;">{{forloop.counter}}</th>

      {%for item in items%}

      {%if item == order.item %}

      <th style=" font-weight: normal;">{{item.item_name}}</th>

      {%endif%}
      {% endfor %}
      
      <th style=" font-weight: normal;">{{order.sales_quantity}}</thth>
      <th style=" font-weight: normal;">{{order.sales_amount}}</th>
    </tr>


     {%endfor%}
    

 
  </tbody>
</table>
    


         <!-- end customer order -->


     </div>
             <hr class='hrItem ' />
             <div class="details">
                <span style="font-weight: bold;">Total Amount: {{amount}}</span>

             </div>
              
     
     {%endwith%}
     </body>


 </html>